<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOSHOP</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div id="head-top">
            <div class="container">
                <div id="done">
                    <p id="free">FREE SHOPPING ON ALL U.S ORDERS OVER $50</p>
                    <div id="selects">
                        <select id="usd">
                            <option>USD</option>
                            <option value="">CAD</option>
                            <option value="">AUD</option>
                            <option value="">EUR</option>
                            <option value="">GBR</option>
                        </select>
                        <select class="optone">
                            <option>English</option>
                            <option value="">French</option>
                            <option value="">Italian</option>
                            <option value="">German</option>
                            <option value="">Spanish</option>
                        </select>
                        <select class="optone">
                            <option>My Account</option>
                            <option value="">Sign in</option>
                            <option value="">Register</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div id="coloshopl">
            <div class="container">
                <a href="./index.html">
                    <span id="colo">COLO</span><span id="red">SHOP</span>
                </a>
                <ul>
                    <li>
                        <a href="#">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            SHOP
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            PROMOTION
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            PAGES
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            BLOG
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            CONTACT
                        </a>
                    </li>
                </ul>
                <div id="icons">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section id="secback">
        <div class="container">
            <p id="spring">SPRING / SUMMER COLLECTION 2017</p>
            <h1>Get up of 30% off<br />New Arrivals</h1>
            <div id="shop">
                <a href="#" id="shop_now">SHOP NOW</a>
            </div>
        </div>
    </section>
    <section id="second_section">
        <div class="container">
            <div class="categories">
                <div class="category">
                    <img src="https://themewagon.github.io/coloshop/images/banner_1.jpg">
                    <span>
                        <a href="">
                            WOMEN'S
                        </a>
                    </span>
                </div>
                <div class="category">
                    <img src="https://themewagon.github.io/coloshop/images/banner_2.jpg">
                    <span>
                        <a href="">
                            ACCESSORIES'S
                        </a>
                    </span>
                </div>
                <div class="category">
                    <img src="https://themewagon.github.io/coloshop/images/banner_3.jpg">
                    <span>
                        <a href="">
                            MEN'S
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <h2 class="new_arrivals">New Arrivals</h2>
        <div class="color"></div>
     </div>
     <div class="new_arrivals_buttons">
        <button class="all_button">ALL</button>
        <button class="women_button">WOMEN</button>
        <button class="accessories_button">ACCESORIES</button>
        <button class="men_button">MEN</button>
     </div>
     <section class="first_lin">
        <div class="lins">
           <img src="https://themewagon.github.io/coloshop/images/product_1.png" class="shirt" alt="">
           <div class="first_text">Fujifilm X100T 16 MP Digital</div>
           <div class="second_text">Camera (Silver)</div>
           <div class="price">$520.00</div>
           <button class="add_to">ADD TO CARD</button>
        </div>
      </section>
      <section class="first_lin">
        <div class="lins">
           <img src="https://themewagon.github.io/coloshop/images/product_2.png" class="shirt" alt="">
           <div class="first_text">Samsung CF591 Series</div>
           <div class="second_text">Curved 27-Inch FHD Monitor</div>
           <div class="price_second">$610.00</div>
           <button class="add_to">ADD TO CARD</button>
        </div>
      </section>
      <section class="first_lin">
        <div class="lins">
           <img src="https://themewagon.github.io/coloshop/images/product_3.png" class="shirt" alt="">
           <div class="first_text">Blue Yeti USB Microphone</div>
           <div class="second_text">Blackout Edition</div>
           <div class="price_third">$120.00 </div>
           <button class="add_to">ADD TO CARD</button>
        </div>
      </section>
      <section class="first_lin">
        <div class="lins">
           <img src="https://themewagon.github.io/coloshop/images/product_4.png" class="shirt" alt="">
           <div class="first_text">DYMO LabelWriter 450 Turbo</div>
           <div class="second_text">Thermal Label Printer</div>
           <div class="price_fourth">$410.00</div>
           <button class="add_to">ADD TO CARD</button>
        </div>
      </section>
      <section class="first_lin">
        <div class="lins">
           <img src="https://themewagon.github.io/coloshop/images/product_5.png" class="shirt" alt="">
           <div class="first_text">Pryma Headphones, Rose</div>
           <div class="second_text">Gold & Grey</div>
           <div class="price_5">$180.00</div>
           <button class="add_to">ADD TO CARD</button>
        </div>
      </section>
      <section class="second_lin">
        <div class="lins">
           <img src="https://themewagon.github.io/coloshop/images/product_6.png" class="shirt" alt="">
           <div class="first_text">Fujifilm X100T 16 MP Digital</div>
           <div class="second_text">Camera (Silver)</div>
           <div class="price_6">$610.00</div>
           <button class="add_to">ADD TO CARD</button>
        </div>
      </section>
      <section class="second_lin">
        <div class="lins">
           <img src="https://themewagon.github.io/coloshop/images/product_7.png" class="shirt" alt="">
           <div class="first_text">Fujifilm X100T 16 MP Digital</div>
           <div class="second_text">Camera (Silver)</div>
           <div class="price_7">$120.00</div>
           <button class="add_to">ADD TO CARD</button>
        </div>
      </section>
      <section class="second_lin">
        <div class="lins">
           <img src="https://themewagon.github.io/coloshop/images/product_8.png" class="shirt" alt="">
           <div class="first_text">Fujifilm X100T 16 MP Digital</div>
           <div class="second_text">Camera (Silver)</div>
           <div class="price_8">$410.00</div>
           <button class="add_to">ADD TO CARD</button>
        </div>
      </section>
      <div class="best_sellers">
        <span> Best Sellers</span>
    </div>
    <div class="best_color"></div>
        <section class="first_lin">
          <div class="lins">
             <img src="https://themewagon.github.io/coloshop/images/product_1.png" class="shirt" alt="">
             <div class="first_text">Fujifilm X100T 16 MP Digital</div>
             <div class="second_text">Camera (Silver)</div>
             <div class="price">$520.00</div>
             <button class="add_to">ADD TO CARD</button>
          </div>
        </section>
        <section class="first_lin">
          <div class="lins">
             <img src="https://themewagon.github.io/coloshop/images/product_2.png" class="shirt" alt="">
             <div class="first_text">Samsung CF591 Series</div>
             <div class="second_text">Curved 27-Inch FHD Monitor</div>
             <div class="price_second">$610.00</div>
             <button class="add_to">ADD TO CARD</button>
          </div>
        </section>
        <section class="first_lin">
          <div class="lins">
             <img src="https://themewagon.github.io/coloshop/images/product_3.png" class="shirt" alt="">
             <div class="first_text">Blue Yeti USB Microphone</div>
             <div class="second_text">Blackout Edition</div>
             <div class="price_third">$120.00 </div>
             <button class="add_to">ADD TO CARD</button>
          </div>
        </section>
        <section class="first_lin">
          <div class="lins">
             <img src="https://themewagon.github.io/coloshop/images/product_4.png" class="shirt" alt="">
             <div class="first_text">DYMO LabelWriter 450 Turbo</div>
             <div class="second_text">Thermal Label Printer</div>
             <div class="price_fourth">$410.00</div>
             <button class="add_to">ADD TO CARD</button>
          </div>
        </section>
</body>
</html>